<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina la palabra</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <div class="title">
      <h1>Adivina la palabra</h1>
      <button class="btn-generar">Generar</button>
    </div>
    <hr>
    <div class="cajas-container">

    </div>
    <hr>
    <button class="btn-comprobar">Comprobar</button>
  </div>
  <div class="descripcion-palabra">
    <h3>descripcion de la palabra</h3>
    <p class="descripcion">

    </p>
  </div>
  
  <script src="./main.js"></script>
</body>
</html>